{
  "name": "nevergreen",
  "version": "0.0.0",
  "description": "A build monitor with attitude",
  "private": true,
  "author": "Build Canaries",
  "homepage": "https://nevergreen.io",
  "license": "EPL-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/build-canaries/nevergreen.git"
  },
  "bugs": {
    "url": "https://github.com/build-canaries/nevergreen/issues"
  },
  "scripts": {
    "clean": "rm -rf resources/public",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "build": "webpack --progress --config config/webpack.dev.config.js",
    "build:prod": "webpack --config config/webpack.prod.config.js",
    "test": "jest --colors",
    "test:coverage": "jest --maxWorkers=2 --colors --coverage",
    "test:journey": "npm run cypress",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint ./src/client --ext .js,.ts,.tsx",
    "lint:css": "stylelint \"src/client/**/*.scss\" --syntax scss",
    "watch:js": "npm run clean && webpack --watch --config config/webpack.dev.config.js",
    "watch:test": "jest --watch",
    "watch:lint": "watch 'npm run lint' src/client",
    "check-types": "tsc",
    "check-updates": "ncu"
  },
  "dependencies": {
    "@juggle/resize-observer": "3.3.0",
    "@reduxjs/toolkit": "1.5.1",
    "classnames": "2.3.1",
    "clipboard": "2.0.8",
    "core-js": "3.10.1",
    "date-fns": "2.20.1",
    "fp-ts": "2.9.5",
    "io-ts": "2.2.16",
    "localforage": "1.9.0",
    "lodash": "4.17.21",
    "match-sorter": "6.3.0",
    "modularscale-sass": "3.0.10",
    "mousetrap": "1.6.5",
    "normalize.css": "8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-modal": "3.12.1",
    "react-redux": "7.2.3",
    "react-router-dom": "5.2.0",
    "react-tabs": "3.2.2",
    "react-transition-group": "4.4.1",
    "regenerator-runtime": "0.13.7",
    "semver": "7.3.5",
    "superagent": "6.1.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.13.0",
    "@sinonjs/fake-timers": "7.0.4",
    "@testing-library/cypress": "7.0.5",
    "@testing-library/jest-dom": "5.11.10",
    "@testing-library/react": "11.2.6",
    "@testing-library/user-event": "13.1.2",
    "@types/classnames": "2.2.11",
    "@types/clipboard": "2.0.1",
    "@types/jest": "26.0.22",
    "@types/lodash": "4.14.168",
    "@types/mousetrap": "1.6.6",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-modal": "3.12.0",
    "@types/react-redux": "7.1.16",
    "@types/react-router-dom": "5.1.7",
    "@types/react-tabs": "2.3.2",
    "@types/react-transition-group": "4.4.1",
    "@types/semver": "7.3.4",
    "@types/superagent": "4.1.10",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.21.0",
    "@typescript-eslint/parser": "4.21.0",
    "autoprefixer": "10.2.5",
    "axe-core": "4.1.4",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "browserslist": "4.16.3",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "8.1.1",
    "css-loader": "5.2.1",
    "css-minimizer-webpack-plugin": "2.0.0",
    "cypress": "6.9.1",
    "cypress-axe": "0.12.2",
    "eslint": "7.24.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-testing-library": "3.10.2",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.3.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-junit": "12.0.0",
    "mini-css-extract-plugin": "1.4.1",
    "npm-check-updates": "11.4.1",
    "postcss": "8.2.9",
    "postcss-loader": "5.2.0",
    "raw-loader": "4.0.2",
    "react-test-renderer": "17.0.2",
    "resolve-url-loader": "3.1.2",
    "sass": "1.32.8",
    "sass-loader": "11.0.1",
    "style-loader": "2.0.0",
    "stylelint": "13.12.0",
    "stylelint-config-standard": "21.0.0",
    "stylelint-order": "4.1.0",
    "stylelint-scss": "3.19.0",
    "typescript": "4.2.4",
    "url-loader": "4.1.1",
    "watch": "1.0.2",
    "webpack": "5.31.2",
    "webpack-bundle-analyzer": "4.4.0",
    "webpack-cli": "4.6.0",
    "webpack-merge": "5.7.3",
    "workbox-webpack-plugin": "6.1.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript",
      "@babel/preset-react",
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry",
          "corejs": "3"
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "not ie <= 11"
  ],
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:testing-library/react"
    ],
    "plugins": [
      "react",
      "react-hooks",
      "testing-library"
    ],
    "parser": "@typescript-eslint/parser",
    "settings": {
      "react": {
        "version": "17.0"
      }
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 8,
      "ecmaFeatures": {
        "modules": true,
        "jsx": true
      },
      "project": [
        "./tsconfig.json"
      ]
    },
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "never"
      ],
      "generator-star-spacing": "error",
      "object-shorthand": "error",
      "arrow-parens": "error",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "error",
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/indent": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-empty-interface": "off"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "plugins": [
      "stylelint-order",
      "stylelint-scss"
    ],
    "rules": {
      "string-quotes": "single",
      "font-family-name-quotes": "always-where-required",
      "function-url-quotes": "always",
      "at-rule-no-unknown": null,
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ],
      "scss/at-rule-no-unknown": true,
      "scss/at-function-pattern": "^_{0,1}[a-z-]+$",
      "scss/at-mixin-pattern": "^_{0,1}[a-z-]+$",
      "scss/dollar-variable-pattern": "^_{0,1}[a-z-]+$",
      "scss/percent-placeholder-pattern": "^_{0,1}[a-z-]+$",
      "scss/no-duplicate-dollar-variables": true,
      "scss/double-slash-comment-whitespace-inside": "always",
      "scss/dollar-variable-colon-space-before": "never",
      "scss/dollar-variable-colon-space-after": "always",
      "order/properties-alphabetical-order": true
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/src/client"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "coverageDirectory": "./target/coverage-reports/client",
    "collectCoverageFrom": [
      "<rootDir>/src/client/**/*.{js,ts,tsx}",
      "!<rootDir>/src/client/styleGuide/**",
      "!<rootDir>/src/client/common/Logger.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/client/setupTestEnv.js"
    ],
    "transform": {
      "\\.(js|ts|tsx)$": "babel-jest",
      "\\.txt$": "<rootDir>/src/client/fileTransformer.js"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|svg|ttf|woff|woff2|mp3)$": "<rootDir>/src/client/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "clearMocks": true,
    "resetMocks": true,
    "restoreMocks": true
  },
  "jest-junit": {
    "suiteName": "client tests",
    "outputDirectory": "./target/test-reports/client",
    "outputName": "test-results.xml"
  }
}
